<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Landing Page</title>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hanken" type="text/css" />
  <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav id="nav">
    <div class="logo">
      <img src="https://randomuser.me/api/portraits/men/76.jpg" alt="user" />
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact Me</a></li>
    </ul>
  </nav>
  <header>
    <button id="toggle" class="toggle">
      <i class="fa fa-bars fa-2x"></i>
    </button>
    <h1>My Landing Page</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, architecto</p>
    <button class="button" id="button">Sign Up</button>
  </header>

  <main>
    <div>
      <h2>What is this landing page about?</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium ipsa velit explicabo placeat
        tempore officia reprehenderit? Eaque ipsum deleniti molestiae, officia dolore dolorem aliquid recusandae totam
        ad impedit quisquam.
        Voluptates, soluta pariatur, repellendus consectetur nostrum voluptatum incidunt id quae culpa, ea ex eligendi.
        Optio eos quibusdam exercitationem numquam voluptatibus cumque vel, quidem distinctio fuga accusantium
        perferendis veritatis est facilis.
        Impedit itaque consequuntur vero magnam quo consectetur corrupti dolore harum quasi voluptate ipsam, quae
        ratione excepturi officia blanditiis iure fuga asperiores eius dolor! Consectetur saepe, explicabo in nam odio
        blanditiis.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi temporibus omnis placeat dolorum officiis
        beatae tempore, iure dolor perspiciatis nobis unde quam eum facilis dignissimos non ducimus facere dolore at.
      </p>

      <h2>Tell Me More</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci tenetur autem voluptatibus, quo
        praesentium cumque doloremque, amet aspernatur quidem quos minima nostrum reiciendis accusamus dignissimos
        tempora officiis commodi nemo.Voluptatem soluta aperiam non recusandae voluptates excepturi, inventore, quo
        fugit quam deserunt doloribus necessitatibus beatae quos vel ullam magnam? Nobis minima voluptates nihil
        suscipit assumenda omnis ullam voluptate voluptatibus aspernatur.</p>

      <h2>Benefits</h2>
      <ul>
        <li>Lifetime Access</li>
        <li>30 Day Money Back Guarantee</li>
        <li>Tailores Customer Support</li>
      </ul>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloribus beatae corporis, cum
        quis necessitatibus blanditiis dolorum excepturi nobis aut molestiae, et eaque. Quaerat laboriosam nemo
        reiciendis nostrum nisi.
        Voluptatum laboriosam, natus corporis voluptatem nesciunt officiis provident! Eum at exercitationem facere.
        Error ducimus placeat cum inventore soluta officia quas illo eos. Aliquid voluptatum ea explicabo omnis
        aspernatur repudiandae officiis?
        Alias nisi, animi corporis harum sequi dignissimos, eos ipsam eius nulla veritatis ex distinctio! Quo dicta eum
        quod quibusdam ratione minus, culpa eius recusandae, saepe iure esse, dignissimos doloremque voluptatum?</p>
    </div>
  </main>

  <div class="modal-container" id="modal-container">
    <div class="modal" id="signup">
      <div class="modal-header">
        <button class="button" id="close-button">
          <i class="fa fa-times"></i>
        </button>
        <h2>Sign Up</h2>
      </div>
      <div class="modal-body">
        <form action="submit">
          <p>Register with us to get offers</p>
          <label for="name">Name</label>
          <input type="text" placeholder="Enter Name">
          <label for="name">Email</label>
          <input type="text" placeholder="Enter Email">
          <label for="name">Password</label>
          <input type="text" placeholder="Enter Password">
          <label for="name">Confirm Password</label>
          <input type="text" placeholder="Confirm Password">
          <input type="button" value="Submit">
        </form>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>